<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/back1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/green1"
    />
    <TextView
            android:id="@+id/Name"
            android:text="@string/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <ImageView
            android:id="@+id/back2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/redondo"
    />
    <ImageView
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_1__1_"
            app:layout_constraintBottom_toBottomOf="@id/back2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <ImageView
            android:id="@+id/relogio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@id/guide"
            app:layout_constraintBottom_toBottomOf="@id/guide"
            android:layout_marginBottom="@dimen/gdmargin_bottom"
            android:src="@drawable/historia_1"
            android:layout_marginLeft="@dimen/margin_top"
    />
    <ImageView
            android:id="@+id/task"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/relogio"
            app:layout_constraintEnd_toStartOf="@id/tree"
            app:layout_constraintBottom_toBottomOf="@id/relogio"
            android:src="@drawable/shopping_list_1"
    />
    <ImageView
            android:id="@+id/tree"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@id/relogio"
            app:layout_constraintEnd_toEndOf="@id/guide"
            android:src="@drawable/pine_tree_1"
            android:layout_marginRight="@dimen/margin_top"
    />
    <ImageView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/back2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/white"
    />
    <ImageView
            android:id="@+id/img_cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:src="@drawable/relogiorelogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back2"
    />
   <TextView
           android:id="@+id/cronometro"
           android:text="@string/countdown"
           android:textSize="40dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/img_cronometro"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
   />
    <ImageView
            android:id="@+id/img_cima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintTop_toBottomOf="@id/cronometro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/baixo"
    />
<ImageView
        android:id="@+id/img_baixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/img_cima"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/cima__1_"
/>
<TextView
        android:id="@+id/CM_tarefas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="@string/tarefa"
        app:layout_constraintTop_toBottomOf="@id/img_baixo"
        app:layout_constraintStart_toStartOf="@id/img_baixo"
        app:layout_constraintEnd_toEndOf="@id/img_baixo"
/>
</androidx.constraintlayout.widget.ConstraintLayout>